"""""""""""""
"" 自動補完系
"""""""""""""


"クリップボードからの貼り付け時に自動インデントを無効にする
if &term =~ "xterm"
	let &t_ti .= "\e[?2004h"
	let &t_te .= "\e[?2004l"
	let &pastetoggle = "\e[201~"

	function XTermPasteBegin(ret)
		set paste
		return a:ret
	endfunction

	noremap <special> <expr> <Esc>[200~ XTermPasteBegin("0i")
	inoremap <special> <expr> <Esc>[200~ XTermPasteBegin("")
	cnoremap <special> <Esc>[200~ <nop>
	cnoremap <special> <Esc>[201~ <nop>
endif


" 閉じ括弧を自動補完
inoremap ( ()<ESC>i
inoremap <expr> ) ClosePair(')')
inoremap { {}<ESC>i
inoremap <expr> } ClosePair('}')
inoremap [ []<ESC>i
inoremap <expr> ] ClosePair(']')
" pair close checker.
" from othree vimrc ( http://github.com/othree/rc/blob/master/osx/.vimrc )
function ClosePair(char)
    if getline('.')[col('.') - 1] == a:char
        return "\<Right>"
    else
        return a:char
    endif
endf


" クォーテーションの自動補完
inoremap " ""<LEFT>
inoremap ' ''<LEFT>


" HTML/XMLの閉じタグを </ が入力されたときに補完
augroup MyXML
  autocmd!
  autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
  autocmd Filetype html inoremap <buffer> </ </<C-x><C-o>
  autocmd Filetype eruby inoremap <buffer> </ </<C-x><C-o>
augroup END


" コマンドライン補完を拡張モードにする
set wildmenu

" 改行後の自動挿入コメントを止める
autocmd FileType * set formatoptions-=ro

" 日付書き出し関数
function! Today()
	return strftime("%Y/%m/%d")
endfunction
inoremap <C-D> <C-R>=Today()<CR>
